*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

	form{
		width: 500px;
		margin: auto;
		padding: 20px;
		background: #663366;
		font-size: 14px;
		font-family: Verdana;
		color: white;
	}

#form_div{

}
/*-----***************************************************************************** */

/*
#logodiv{
	float:left;
	width:10%;
	height:80px;
}

#navdiv{
	float:right;
	width:90%;
	height:80px;
}



.topnav {
  overflow: hidden;
  background-color: #189AB4;
  height: 80px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight:bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#header{
	width:1200px;
	margin: 0px auto;
	margin-top:5px;
	height:80px;
}

*/




#logodiv{ 
	float:left;
	width:10%;
	height:80px;
}

#navdiv{		
	float:right;
	width:90%;
	height:80px;
}


.topnav { 			
  overflow: hidden;
  background-color: orange;
  height: 80px;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight:bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#header{									
	width:1200px;
	margin: 0px auto;
	margin-top:5px;
	height:80px;
}


/*-----***************************************************************************** --*/
		.log_out
		{	
			background-color: unset;
		}

		#log_btn{
			margin-left: 730px;
			background-color: skyblue;
			border-radius: 20px;
			width: 15%;
			height: 30px;
			border: none;
			border-radius: 15px;
			background: whitesmoke;
			font-size: 12px;
			font-weight: bold;
		}


/*-----***************************************************************************** --*/

/* background :  #FFCCFF;  #99FFFF   all back_ground    background :#FFFFFF;*/

.all{
	background : linear-gradient(to right ,#FFFFFF, #CCCCFF);
	height: 760px;

	
}

.bar{
	display: flex;
	position: relative;
}

.bar .inbar                      /* nav */
{
	margin-top: 15px;
	
	width: 250px;
	height: 730px;
	background : white;
	padding: 30px 0;
	box-shadow: inset 5px 5px 12px #FFFFFF,
					  5px 5px 12px rgba(0,0,0,.16);

	position: absolute;
	border-radius: 15px;
}


#pro_f{			 /* head over view */					
	color: black;
	text-transform: uppercase;
	margin-left: 29px;

	margin-bottom: 25px;
}

#my_photo{
	width: 35%;
	height: 15%;
	display: flex;
	margin-bottom: 20px;
	margin-left: 30px;

}
#P_name{
	margin-left: 30px;
	color: #339933;
	font-size: 22px;
	font-weight: bold;	
}

.bar .inbar ul li{

	margin-left: 15px;
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(255,255,255,0.05);
}
.bar .inbar ul li a{   						 /*  menu items -- in norman */
	display: block;
	color: black;	
}
.bar .inbar ul li:hover{          			/* item back_ground */
	background: #33CCCC;
}
.bar .inbar ul li:hover a{					/* mouse on move color change */
	color: #993366;
}



.contact{
	background : linear-gradient(to right ,#FFFFFF, #CCCCFF);
	color: #000033;
	width: 80%;
	height: 150px;
	margin-top: 100px;
	margin-left: 23.5px;
	text-align: center;
	padding: 11%;	
	border-radius: 10px;
}
.in_contact{
	background: #CCCCFF;
	height: 40px;
	width: 150px;
	margin-top: 14%;
	margin-left: 10%;
	border-radius: 10px;
	padding: 7%;
	margin-right: 10px;
	text-align: center;
}
.invite{
	margin-top: 40px;
	margin-left: 300px;
	width: 78%;
	height: 60px;
	

	border-style: hidden hidden solid hidden;
	border-bottom: 1px solid rgba(0,0,0,0.09);
	

	
}

/* -------------------------------------- */

.first_box{
	padding: 20px;

	margin-top: 200px;
	margin-left: -900px;
	width: 300px;
	height: 400px;

	box-sizing: border-box;
	background: white;
	font-family: sans-serif;

	border-radius: 30px;


	box-shadow: 4px 4px 10px #9999CC;
					 
}
#note{
	margin-top: 20px;
	width: 200px;
	height: 150px;

}
#note_submit{
	font-family: sans-serif;
	padding: 5px 10px;
	background: lightskyblue;
	color: white;
	margin-top: 10px;
	margin-bottom: 30px;
	border-radius: 10px;
	border: none;
	outline: none;
}

#file{
	margin-top: 30px;
	background : linear-gradient(to right ,#FFFFFF, #FFFFFF);
}

.secound_box{
	width: 300px;
	height: 400px;
	background: green;
	margin-top: 200px;
	margin-left: 100px;

	padding: 20px;
	box-sizing: border-box;
	background: white;
	font-family: sans-serif;
	border-radius: 30px;
	box-shadow: 4px 4px 10px #9999CC;
}











/* ---------------------------reges-->>first page---------------------------------*/


.c1{
	width: 100%;  /* width: 1440px; */
	height: 750px;
}

button{
	background: lightseagreen;
	width: 100px;
	height: 40px;
}

























