.main{
	height: 700px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: ;	
	/*background : linear-gradient(to right ,#FFFFFF, #CCCCFF); */
	background-image: url(c1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	margin-bottom: 0;
}

#show_form{
	background: whitesmoke;
	border-radius: 20px;
	height: 200px;
	width: 400px;
	margin-left: 100px;
	margin-top: 60px;
	background: rgb(0, 0, 0, 0.2);

}

.on_btn{
	width: 120px;
	height: 60px;
	background: lightgray;
	border: none;
	border-radius: 20px;
	margin-left: 35px;

}
#btn_arrange{
	
	margin-top:50px;

}




