*{
	margin: 0;
	padding: 0;
}
#form_div{
	width: 100%;
	height: 100vh;
	display: flex;
	background: linear-gradient(rgba(0,0,50,0.5), rgba(0,0,50,0.5) ), url(n1.jpg); 
	background-size: cover;
	background-position: left;
	-webkit-background-size: cover;
	font-family: sans-serif;

	

}


.inner_form{

	margin-left: 680px;
	width: 390px;
	padding-top: 30px;
	flex-direction: column;
	color: white;
	background: rgba(255, 255, 255, 0.06);
	border-radius: 30px;
	border-left: 1px solid rgba(255, 255, 255, .3);


}

p{
	font-size: 16px;
	margin: 7px 0;

	
	
}
.las{
	font-size: 14px;
	margin: 7px 0;
}
input{
	font-size: 14px;
	padding: 4px 5px;
	width: 100%;	
	outline: none;
	border: none;
	opacity: .8;
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
	background: transparent;						 /* blerrrr */
	color: black;
}

#address{
	background: rgba(255, 255, 255, 0.06);
	color: black;
	font-size: 15px;

}
#submit{

	width: 20%;
	border: none;
	border-radius: 20px;
	background: deepskyblue;
	font-size: 12px;
	font-weight: bold;
	margin: 10px 0;
	color: black;
}
#submit:hover{
	color: white;
}















