*{
	margin: 0;
	padding: 0;
}

.in_body{
	height: 700px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/*background : linear-gradient(to right ,#000c40, #CCCCFF); */
	background-image: url(vvv.jpg);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	margin-bottom: 0;
	
}

.log_form{
	
	/*background : linear-gradient(to right ,#000c40, #CCCCFF);*/
	height: 450px;
	width: 400px ;
	display: flex;
	flex-direction: column;

	background: rgba(255, 255, 255, 0.06);

	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
	border-radius: 30px;
	border-left: 1px solid rgba(255, 255, 255, .3);
	padding-top:50px ;
	margin-left: 170px;




}

h5{
	padding-bottom: 20px;


	opacity: .60;
	text-align: center;
	color: blue;
	font-size: 30px;
}

label{
	padding-top: 20px;


	font-size: 20px;
	color: purple;
	margin-left: 10%;

}

input{
	padding-left: 40px;
	width: 80%;
	margin: 5% auto;
	margin-bottom: 8%;
	border: none;
	outline: none;
	background: transparent;
	color: black;
	font-size: 18px;
	
	
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
	opacity: .8;
}

button{

	width: 40%;
	margin: 3% auto;
	font-size: 15px;
	background : linear-gradient(to right ,#928dab, #FFFFFF);
	color: purple;
	
	
	border: none;
	border-radius: 30px;
	text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2);
	box -shadow: 2px 2px 4px rgba(31, 38, 155, .124);
	text-align: center;
	padding-top: auto;
}
.forget{
	font-size: 12px;
	text-align: center;


}



















